is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = _17_04_demo_app_for_repo
build_property.RootNamespace = _17_04_demo_app_for_repo
build_property.ProjectDir = C:\Users\trainee2\OneDrive - Arieotech Solutions Private Limited\Desktop\Swapnil Patil\git local to remote\17_04_demo_app_for_repo\17_04_demo_app_for_repo\
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\trainee2\OneDrive - Arieotech Solutions Private Limited\Desktop\Swapnil Patil\git local to remote\17_04_demo_app_for_repo\17_04_demo_app_for_repo
build_property._RazorSourceGeneratorDebug = 

[C:/Users/trainee2/OneDrive - Arieotech Solutions Private Limited/Desktop/Swapnil Patil/git local to remote/17_04_demo_app_for_repo/17_04_demo_app_for_repo/Pages/Error.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcRXJyb3IuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/trainee2/OneDrive - Arieotech Solutions Private Limited/Desktop/Swapnil Patil/git local to remote/17_04_demo_app_for_repo/17_04_demo_app_for_repo/Pages/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcSW5kZXguY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/trainee2/OneDrive - Arieotech Solutions Private Limited/Desktop/Swapnil Patil/git local to remote/17_04_demo_app_for_repo/17_04_demo_app_for_repo/Pages/Privacy.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcUHJpdmFjeS5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/trainee2/OneDrive - Arieotech Solutions Private Limited/Desktop/Swapnil Patil/git local to remote/17_04_demo_app_for_repo/17_04_demo_app_for_repo/Pages/Shared/_ValidationScriptsPartial.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcU2hhcmVkXF9WYWxpZGF0aW9uU2NyaXB0c1BhcnRpYWwuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/trainee2/OneDrive - Arieotech Solutions Private Limited/Desktop/Swapnil Patil/git local to remote/17_04_demo_app_for_repo/17_04_demo_app_for_repo/Pages/_ViewImports.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcX1ZpZXdJbXBvcnRzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/trainee2/OneDrive - Arieotech Solutions Private Limited/Desktop/Swapnil Patil/git local to remote/17_04_demo_app_for_repo/17_04_demo_app_for_repo/Pages/_ViewStart.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcX1ZpZXdTdGFydC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/trainee2/OneDrive - Arieotech Solutions Private Limited/Desktop/Swapnil Patil/git local to remote/17_04_demo_app_for_repo/17_04_demo_app_for_repo/Pages/Shared/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcU2hhcmVkXF9MYXlvdXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = b-mj9juvxhcp
